{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa1;Initial Catalog=CleanArchitectureJwtRedis;Data Source=.;TrustServerCertificate=True"
  },
  "AppSettings": {
    "AppVersion": "1.21",
    "AppName": "4545",
    "AppId": 1
  }
}